{
  "name": "sasha/pattern",
  "description": "Sample code for several design patterns in PHP",
  "authors": [
    {
      "name": "Alexandr Voronoy",
      "email": "servermed@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "DesignPatterns\\": ""
    }
  },
  "require": {
    "php": ">=7.0"
  }
}
